.body{

    margin: 0 ;
    padding: 0;

}

.header{
    margin: 0 auto;
    padding: 20px;
}
h1 {
    color: #5f2aa3;
    font-size: 30px;
    margin-bottom: 30px;
    text-decoration: underline;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#logo
{
    width: 500;
    margin-top: 20px;
}
#info{
    background-color: #5f2aa3;
    color: white;
    border: 1px solid black;
}
td{
    width: 15vw;
}
#submit{
    width: 200px;
}
#back{
    color: #660099 ;
    font-size: 25px;
    margin-bottom: 10px;
}
h3{
    color: #660099;
    font-size: 30px;
}
h2{
    margin-top: 5px;
    color: #1cac1c;
    font-size: 40px;
}
#cent{
    padding: 100px;
}